{
    "name": "TRPG.UI",
    "rootNamespace": "TRPG.UI",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6087a74f6015aae4daed9a2577a7596c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:43685dff9c0d9f54d9552ad2f04cf24d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}